{
  "name": "eslint-config-test-custom",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliseevNP/eslint-config-test-custom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliseevNP/eslint-config-test-custom/issues"
  },
  "homepage": "https://github.com/EliseevNP/eslint-config-test-custom#readme",
  "dependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4"
  },
  "devDependencies": {}
}
